<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>cc0e298d-e675-4c5b-8e41-b7e1139f3699</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>NanoKernel</RootNamespace>
    <AssemblyName>NanoKernel</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Ayudantes\ayArrays.cs" />
    <Compile Include="Dominio\InfoNodo.cs" />
    <Compile Include="Dominio\TiposMediciones.cs" />
    <Compile Include="DTOs\ApMedicionesDto.cs" />
    <Compile Include="DTOs\CreateNodeRequestDto.cs" />
    <Compile Include="DTOs\MedicionesNodoDto.cs" />
    <Compile Include="DTOs\NodoDto.cs" />
    <Compile Include="Herramientas\Buffers\BinaryWriter.cs" />
    <Compile Include="Herramientas\Buffers\BinaryReader.cs" />
    <Compile Include="Herramientas\Buffers\ConcurrentQueue.cs" />
    <Compile Include="Herramientas\Comunicacion\AddMeasurementDto.cs" />
    <Compile Include="Herramientas\Comunicacion\Old\Paquete.cs" />
    <Compile Include="Herramientas\Comunicacion\Paquete.cs" />
    <Compile Include="Herramientas\Comunicacion\PayloadMedicion.cs" />
    <Compile Include="Nodos\Nodo.cs" />
    <Compile Include="Ayudantes\ayArchivos.cs" />
    <Compile Include="Ayudantes\ayEstadisticas.cs" />
    <Compile Include="Ayudantes\ayFechas.cs" />
    <Compile Include="Ayudantes\ayInternet.cs" />
    <Compile Include="Ayudantes\ayNumeros.cs" />
    <Compile Include="Ayudantes\aySerializacion.cs" />
    <Compile Include="Ayudantes\aySleep.cs" />
    <Compile Include="Ayudantes\ayString.cs" />
    <Compile Include="Ayudantes\ayUnidades.cs" />
    <Compile Include="Herramientas\CLI\Consola.cs" />
    <Compile Include="Herramientas\Comunicacion\Old\Buffer.cs" />
    <Compile Include="Herramientas\Comunicacion\Old\Comunicador.cs" />
    <Compile Include="Herramientas\Comunicacion\Old\ComunicadorSerie.cs" />
    <Compile Include="Herramientas\Estadisticas\EstadisticaEscalar.cs" />
    <Compile Include="Hilos\Hilo.cs" />
    <Compile Include="Hilos\MotorDeHilos..cs" />
    <Compile Include="Loggin\Logger.cs" />
    <Compile Include="Herramientas\Medidores\Contador.cs" />
    <Compile Include="Herramientas\Medidores\InstanteMedicion.cs" />
    <Compile Include="Herramientas\Medidores\Medicion.cs" />
    <Compile Include="Herramientas\Medidores\Medidor.cs" />
    <Compile Include="Modulos\Modulo.cs" />
    <Compile Include="Modulos\ModuloAttribute.cs" />
    <Compile Include="Modulos\ModuloBlinkLed.cs" />
    <Compile Include="Modulos\ModuloComunicacion.cs" />
    <Compile Include="Modulos\ModuloHilos.cs" />
    <Compile Include="Modulos\ModuloHost.cs" />
    <Compile Include="Modulos\ServicioAttribute.cs" />
    <Compile Include="Nodos\TiposNodo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Herramientas\Repositorios\CacheClaveValor.cs" />
    <Compile Include="Herramientas\Repositorios\IRepositorioClaveValor.cs" />
    <Compile Include="Herramientas\Repositorios\RepositorioClaveValorInterno.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.15.5\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.1.6.19\lib\nanoFramework.Hardware.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Json">
      <HintPath>..\packages\nanoFramework.Json.2.2.122\lib\nanoFramework.Json.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.11.18\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native">
      <HintPath>..\packages\nanoFramework.Runtime.Native.1.6.12\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\packages\nanoFramework.System.Collections.1.5.31\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Runtime">
      <HintPath>..\packages\nanoFramework.System.Runtime.1.0.27\lib\nanoFramework.System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.1.2.54\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\packages\nanoFramework.System.Device.Gpio.1.1.41\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Spi">
      <HintPath>..\packages\nanoFramework.System.Device.Spi.1.3.52\lib\System.Device.Spi.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Wifi">
      <HintPath>..\packages\nanoFramework.System.Device.Wifi.1.5.85\lib\System.Device.Wifi.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Stopwatch">
      <HintPath>..\packages\nanoFramework.System.Diagnostics.Stopwatch.1.2.586\lib\System.Diagnostics.Stopwatch.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\packages\nanoFramework.System.IO.FileSystem.1.1.54\lib\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Ports">
      <HintPath>..\packages\nanoFramework.System.IO.Ports.1.1.86\lib\System.IO.Ports.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.1.1.59\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>..\packages\nanoFramework.System.Math.1.5.43\lib\System.Math.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\packages\nanoFramework.System.Net.1.10.79\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\nanoFramework.System.Net.Http.1.5.138\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets.UdpClient">
      <HintPath>..\packages\nanoFramework.System.Net.Sockets.UdpClient.1.1.63\lib\System.Net.Sockets.UdpClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>..\packages\nanoFramework.System.Net.WebSockets.1.1.98\lib\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\packages\nanoFramework.System.Threading.1.1.32\lib\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>